{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for meter-management-demo",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:generate:custom": "drizzle-kit generate --custom",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts",
    "test": "tsx --test --test-concurrency=1 test/**/*.test.ts",
    "verify:usage": "node scripts/verify-usage-view.js",
    "benchmark:db": "node scripts/benchmark-indexes.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
